# Spotify-2.0

./: README.md  S20-64.docx  bump-version.sh
backend/: build.gradle
backend/src/main/java/umcs/spotify/: BackendApplication.java  Constants.java  DataSeed.java
backend/src/main/java/umcs/spotify/config/: MongoConfig.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/umcs/spotify/contract/: AddTrackRequest.java  AddTrackToCollectionRequest.java  AudioTrackRequest.java  AuthenticationCredentials.java  AuthenticationResponse.java  ChangeUserPreferencesRequest.java  CollectionCreateRequest.java  CollectionRequest.java  EmailConfirmRequest.java  GenreRequest.java  PasswordChangeRequest.java  PasswordResetPinToKeyRequest.java  PasswordResetRequest.java  RegisterUserRequest.java  SearchResponse.java  SendEmailPasswordResetRequest.java  UpdateCollectionRequest.java  UserActivityRequest.java  UserExistsByEmail.java
backend/src/main/java/umcs/spotify/controller/: AuthController.java  AvatarController.java  CollectionController.java  GenreController.java  SearchController.java  TrackController.java  UserController.java
backend/src/main/java/umcs/spotify/dto/: AddTrackDataToSelectDto.java  AudioTrackDto.java  CollectionDto.java  ErrorMessageDto.java  GenreDto.java  UserActivityEntryDto.java  UserDto.java  UserPreferencesDto.java
backend/src/main/java/umcs/spotify/entity/: AudioTrack.java  Collection.java  CollectionType.java  Genre.java  GeoLocation.java  Role.java  RoleType.java  User.java  UserActivityEntry.java
backend/src/main/java/umcs/spotify/exception/: BaseRuntimeException.java  EmailAlreadyTakenException.java  ErrorMessage.java  ExceptionControllerAdvice.java  InvalidCredentialsException.java  RestException.java  UserNotFoundException.java
backend/src/main/java/umcs/spotify/filter/: AuthenticationJwtTokenFilter.java
backend/src/main/java/umcs/spotify/helper/: AnnotationHelper.java  AvatarHelper.java  ContextUserAccessor.java  Fonts.java  FormValidatorHelper.java  Formatter.java  IOHelper.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/seed/: collections.json  genres.txt
backend/src/test/java/umcs/spotify/: BackendApplicationTests.java
(+270 files in other folders)
