.home {
  width: 100vw;
  height: 100vh;
  max-width: 100%;

  .container {
    height: 100%;
    display: flex;
    color: var(--color-black);
    align-items: center;

    &__info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      &--2 {
        align-items: flex-end;
      }
    }

    &__text {
      &--small {
        font-size: var(--font-size-default);
      }
    }

    &__btn {
      display: flex;
    }

    &--animate {
      animation: moveFromRight 1.5s ease-out 0.5s;
    }

  }

  .video-container {
    width: 100%;
    height: 100%;

    //position: absolute;
    //top: 0;
    //left: 0;
    .info {
      opacity: 1;
      padding: 5rem;
      color: var(--color-black);
      text-align: left;

      &__wrapper {
        right: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-flow: column;
        @include padding(right, megahuge);
        font-family: var(--font-family-default);
        position: absolute;
        text-align: right;
      }

      &__header {
        font-size: 5rem;
        font-weight: 600;
        color: #FFFFFF;

        &--accent {
          color: var(--color-violet-dark);
        }
      }

      &__text {
        margin-top: 30px;
        font-size: 2rem;
      }

      .button {
        text-align: center;
        margin-top: 50px;
        background: var(--color-violet-dark);
        color: var(--color-black);
        outline: none;
        border: none;
        border-radius: 50px;
        width: 280px;
        height: 60px;
        font-size: 24px;
        transition: 0.3s;

        &:hover {
          cursor: pointer;
          background: var(--color-violet-light);
        }
      }
    }

    .pattern {
      &__wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
      }

      position: absolute;
      width: 100%;
      height: 100%;

      mask-image: radial-gradient(
        50% 50% at 50% 50%,
        #ffffff 0%,
        #ffffff 0%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) 100%
      );

      &__img {
        top: 50%;
        right: 0;
        transform: translate(0, -50%);

        position: absolute;
        width: 100%;
        height: 100%;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background: url("/assets/medias/pattern.png") 50% 50%;
        background-size: unset;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    .divider {
      width: 2px;
      height: 36px;
      background: var(--color-black);
      margin-left: 1rem;
      margin-right: 1rem;
      transition: 0.3s;
      @media (max-width: 1000px) {
        height: 24px;
      }
    }

    .sign-up {
      color: var(--color-violet-dark);
      @include sign;
    }

    .sign-in {
      color: var(--color-black);
      @include sign;
    }

    .icon-theme {
      margin-left: 50px;
      margin-right: 25px;
      width: 36px;
      height: 36px;
      color: var(--color-black);
      cursor: pointer;
      transition: color 0.3s;
      user-select: none;
      &:hover {
        color: var(--color-violet-dark);
      }

      @media (max-width: 1000px) {
        width: 24px;
        height: 24px;
        margin-left: 25px;
        margin-right: 12px;
      }
    }

    .grid--main {
      display: flex;
      width: 100vw;
      height: 90vh;
      flex-wrap: wrap;
      overflow: hidden;
      background-color: var(--color-background);
      transition: background-color 0.3s;

      @media only screen and (max-width: 1000px) {
        flex-flow: column;
        overflow-y: auto;
      }

      .left--main {
        height: calc(100% - 70px);
        width: 30%;
        flex-direction: column;
        animation: moveInRight 1s ease-out 0.2s;

        @media only screen and (max-width: 1000px) {
          width: 100%;
          margin-top: 5rem;
        }
      }

      .right--main {
        position: relative;
        height: calc(100% - 70px);
        width: 70%;
        flex-direction: column;

        @media only screen and (max-width: 1000px) {
          width: 100%;
          min-height: 500px;
        }
      }

      .navbar {
        height: 70px;
        min-height: 70px;
        width: 100%;
        flex-direction: row;
        display: flex;
        align-items: flex-end;

        &__left {
          display: flex;
          flex-wrap: nowrap;
          margin-left: auto;
        }
      }
    }


    overflow: hidden;
  }

  &__video {
    filter: brightness(0.6);
    height: 100%;
    width: 100%;
    //height: 65rem;
    object-fit: cover;
    //position: absolute;
  }
}
