jwt.secret=8E4B5CDA13D2C9FB643915476E66C

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.error.include-message=always
#server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medical.clinic.umcs@gmail.com
spring.mail.password=Medical.Clinic.Umcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASS}
#spring.data.mongodb.authentication-database=zespolowy
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.uri=${MONGO_URI}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB